<form role="form" name="FORM_NAME"
      class="form-horizontal">

  <div class="form-group">
    <label class="control-label col-md-4"
           for="attachFile">Upload file</label>
    <div class="col-md-8">
      <input type="file"
             id="attachFile"
             cam-variable-name="attachedFile"
             cam-variable-type="File"
             cam-max-filesize="10000000"
             class="form-control"/>
      <div class="help-block">This field is required</div>
    </div>
  </div>

  <script cam-script type="text/form-script">
    var fileUpload = $('#attachFile');
    var fileUploadHelpBlock = $('.help-block', fileUpload.parent());

    function flagFileUpload() {
      var hasFile = fileUpload.get(0).files.length > 0;
      fileUpload[hasFile ? 'removeClass' : 'addClass']('ng-invalid');
      fileUploadHelpBlock[hasFile ? 'removeClass' : 'addClass']('error');
      return hasFile;
    }

    fileUpload.on('change', function () {
      flagFileUpload();
    });

    camForm.on('submit', function(evt) {
      var hasFile = flagFileUpload();

      // prevent submit if user has not provided a file
      evt.submitPrevented = !hasFile;
    });
  </script>

  <div class="form-group">
    <label class="control-label col-md-4"
           for="description">Description</label>
    <div class="col-md-8">
      <input cam-variable-name="description"
             cam-variable-type="String"
             id="description"
             class="form-control"
             type="text"
             required />
      <div class="help">
        eg. This is a great file to upload
      </div>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-4"
           for="tag">Tag</label>
    <div class="col-md-8">
      <select cam-variable-name="tag"
              cam-variable-type="String"
              class="form-control">
        <option>Picture</option>
        <option>Poem</option>
        <option>Psalm</option>
      </select>
    </div>
  </div>

</form>
